# This repo has been a fun mess, went from the garden to the dining table to the garage and now its on the nature strip

If anyone ever reads this shoot me an email if you want help running it @ lockton.sam@gmail.com

# It is now DEPRECATED

## To get an idea of the work contained have a read of the WRITEUP file.

## Its a bit long, if you've got limited time read the intro, bollinger band and rebate farmer parts.

## The tail end of it is a bit of an illumination into my thought process



