
This is the growth tracker folder to hold files that are associated with the growth tracker project

Growth tracker displays the relative growth between securities over a specified interval

This can be generated efficiently with a single function 

The function will use numpy

Each unit of logic will be contained in another function

The growth of each security can then be compared to determine the fastest growing security and use this knowledge to formulate a strategy to generate alpha

The function can also be used to find if securities generally have spurts of growth which can be jumped on a rode out

An idea for a strategy is to trade into the highest growing security over the past 7 days and 

Inputs = {[[time: "time_object", price: "float"], ...], interval: "time_object"}

Outputs = {time: "time_object", interval:  "time_object", growth: "float"}

Outputs = {f("{ticker}_{time}_{interval}): growth, ...}

import numpy as np
import pandas
def growth_tracker(input):
	take timestamped price data
	create 2 vectors with an offset of interval


def produce_offset_vector_X1(X, interval):
	X1 = X()
def produce_offset_vector_X2(X, interval):

X = pan


////////////////////////////

Turns out you can plot a version of this in tradingview by adding multiple symbols to the chart

Set the scale to % and scroll the view window to the size of the interval you desire



////////////////////////////

Buy the security with the highest %gain in the last X hours at minute resolution
Buy the security with the lowest %gain in the last X hours at minute resolution

1 hour
24 hours
24 * 7 hours
24 * 30 hours
24 * 365 hours

See which strategy has the highest gain
factor in fees as 0.00075% for buy and sell

////////////////////////////

Get data for trading pairs under the following conditions:
- Binance Listed USDT pair
- At least one month of data available

Save this data into its own folder
timestamp, price
Name the csv file with the name of the coin

/////////////////////////////

What is your current edge?

Support and resistance - strongest and most proven
Algorithmic Trading - Yet to be used to produce profits but strong framework

Potential edges:
- Growth Tracking
- Round number cognitive bias

////////////////////////////

Coin market cap actually supports the desired timeframes for %gain
- go to gainers and losers
- change the dropdown settings menu

With this we formulate a strategy

- Set it to the top 500 coins
- Observe the top gainers and losers for the last 30 days


















































































































This means that 
